WinForm/MainWindow.xaml

<flat:FlatWindow x:Class="WinForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinForm"
        xmlns:flat="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        mc:Ignorable="d"
        Title="QUẢN LÝ THƯ VIỆN" Height="670" Width="1180" MinHeight="600" MinWidth="1000" Style="{DynamicResource FlatWindow}" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnIconMain" Width="32" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource BackgroundColor}" ToolTip="Màn hình chính" Click="btnIconMain_Click">
                    <Viewbox  Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path x:Name="iHome" Style="{DynamicResource DauSachIcon}"/>
                    </Viewbox>
                </Button>
                <Border HorizontalAlignment="Right" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,1,0" Margin="0,0,5,5"/>
            </Grid>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                <MenuItem Header="Quản lý sách">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Path Style="{DynamicResource DauSachIcon}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mnLoaiSach" Header="Loại sách" Click="mnLoaiSach_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource LoaiSachIcon}" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnTacGia" Header="Tác giả" Click="mnTacGia_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource TacGiaIcon}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnNXB" Header="Nhà xuất bản" Click="mnNXB_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource NXBIcon}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnDauSach" Header="Đầu sách" Click="mnDauSach_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource DauSachIcon}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnCuonSach" Header="Cuốn sách" Click="mnCuonSach_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource CuonSachIcon}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnDocGia" Header="Quản lý độc giả" Click="mnDocGia_Click">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Path Style="{DynamicResource DocGiaIcon}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Thống kê - Báo cáo">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Path Style="{DynamicResource ThongKeIcon}"/>
                        </Viewbox>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mnTKCuonSach" Header="Cuốn sách theo đầu sách" Click="mnTKCuonSach_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource ThongKeIcon}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnTKTacGia" Header="Tác giả sách" Click="mnTKTacGia_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource ThongKeIcon}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnTKDocGia" Header="Độc giả" Click="mnTKDocGia_Click">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{DynamicResource ThongKeIcon}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ToggleButton x:Name="btnChangeTheme" Margin="5 0" Checked="btnChangeTheme_Checked" Unchecked="btnChangeTheme_Unchecked"/>
                <Label Content="Nền tối"/>
                <Button x:Name="btnClose" Content="Thoát" Height="30" Width="80" Margin="10 0" Click="btnClose_Click"/>
                
            </StackPanel>
            <Border VerticalAlignment="Bottom" BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0,0,0,1" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1" Margin="0,5,0,0"/>
    </Grid>
</flat:FlatWindow>
