WinForm/View/CuonSachView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             xmlns:Dal="clr-namespace:Core.Dal;assembly=Core" x:Class="WinForm.View.CuonSachView"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cuonSachViewSource" d:DesignSource="{d:DesignInstance {x:Type Dal:CuonSach}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Thêm" Width="120" Height="40" Margin="0 5" Click="btnAdd_Click" />
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="120" Height="40" Margin="0 5" Click="btnUpdate_Click" />
                <Button x:Name="btnDel" Content="Xóa" Width="120" Height="40" Margin="0 5" IsEnabled="False" />
                <Button x:Name="btnReset" Content="Làm mới" Width="120" Height="40" Margin="0 5" Click="btnReset_Click" />
            </StackPanel>
            <Button x:Name="btnClose2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource CircleButton}" Margin="10 0" ToolTip="Thoát" Visibility="Hidden">
                <Viewbox Width="15" Height="15">
                    <Path Style="{DynamicResource CloseIcon}"/>
                </Viewbox>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã cuốn sách:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtMaCuonSach" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,200,0" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <Label Content="Tình trạng:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                <ComboBox IsEditable="True" x:Name="cbxMaTinhTrang" DisplayMemberPath="TenTinhTrang" ItemsSource="{Binding}" SelectedValuePath="MaTinhTrang" Tag="Tình trạng" Grid.Column="4" Grid.Row="0" Margin="10 0" VerticalAlignment="Bottom"/>
                <Label Content="Đầu sách:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" x:Name="cbxMaDauSach" DisplayMemberPath="TenDauSach" ItemsSource="{Binding}" SelectedValuePath="MaDauSach" Tag="Đầu sách" Grid.Column="1" Grid.Row="1" Margin="10 0 35 0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <Button x:Name="btnAddDauSach" Style="{DynamicResource CircleButton}" Grid.Column="3" Grid.Row="1" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Thêm đầu sách" Click="btnAddDauSach_Click">
                    <Viewbox Width="15" Height="15">
                        <Path Style="{DynamicResource AddIcon}"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnDetail" Content="Chi tiết" Width="120" Height="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Click="btnDetail_Click"/>
            </Grid>
            <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource cuonSachViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox Width="30" Height="30" Margin="10 0">
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
                </Viewbox>
                <ComboBox Style="{DynamicResource FloatingHintComboBox}" IsEditable="True" x:Name="cbxMaDauSachS" DisplayMemberPath="TenDauSach" ItemsSource="{Binding}" SelectedValuePath="MaDauSach" Tag="Đầu sách" Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Width="400" SelectionChanged="Search_SelectionChanged"/>
                <ComboBox Style="{DynamicResource FloatingHintComboBox}" IsEditable="True" x:Name="cbxMaTinhTrangS" DisplayMemberPath="TenTinhTrang" ItemsSource="{Binding}" SelectedValuePath="MaTinhTrang" Tag="Tình trạng" Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Width="150" SelectionChanged="Search_SelectionChanged"/>
                <Button x:Name="btnResetS" Content="Khôi phục" Width="100" Height="35" Margin=" 5 0" Click="btnResetS_Click"/>
            </StackPanel>
            <DataGrid x:Name="cuonSachDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="cuonSachDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maCuonSachColumn" Binding="{Binding MaCuonSach}" Header="Mã cuốn sách" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="maDauSachColumn" Binding="{Binding DauSach.TenDauSach}" Header="Đầu sách" Width="500"/>
                    <DataGridTextColumn x:Name="maTinhTrangColumn" Binding="{Binding TinhTrangCuonSach.TenTinhTrang}" Header="Tình trạng" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
