WinForm/View/DauSachView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             xmlns:Dal="clr-namespace:Core.Dal;assembly=Core" x:Class="WinForm.View.DauSachView"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <UserControl.Resources>
        <CollectionViewSource x:Key="dauSachViewSource" d:DesignSource="{d:DesignInstance {x:Type Dal:DauSach}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Thêm" Width="120" Height="40" Margin="0 5" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="120" Height="40" Margin="0 5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDel" Content="Xóa" Width="120" Height="40" Margin="0 5" IsEnabled="False"/>
                <Button x:Name="btnReset" Content="Làm mới" Width="120" Height="40" Margin="0 5" Click="btnReset_Click"/>
            </StackPanel>
            <Button x:Name="btnClose2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource CircleButton}" Margin="10 0" ToolTip="Thoát" Click="btnClose2_Click" Visibility="Hidden">
                <Viewbox Width="15" Height="15">
                    <Path Style="{DynamicResource CloseIcon}"/>
                </Viewbox>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã đầu sách:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox x:Name="txtMaDauSach" Grid.Column="1" Grid.Row="0" Margin="10 0" IsReadOnly="True"/>
                <Label Content="Tên đầu sách:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox x:Name="txtTenDauSach" Grid.Column="3" Grid.Row="0"  Margin="10 0"/>
                <Label Content="Loại sách:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                <ComboBox IsEditable="True" x:Name="cbxMaLoai" DisplayMemberPath="TenLoai" ItemsSource="{Binding}" SelectedValuePath="MaLoai" Tag="Loại sách" Grid.Column="1" Grid.Row="1" Margin="10 0 35 0"/>
                <Button x:Name="btnAddLoaiSach" Style="{DynamicResource CircleButton}" Grid.Column="1" Grid.Row="1" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Thêm loại sách" Click="btnAddLoaiSach_Click">
                    <Viewbox Width="15" Height="15">
                        <Path Style="{DynamicResource AddIcon}"/>
                    </Viewbox>
                </Button>
                <Label Content="Nhà xuất bản:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />
                <ComboBox IsEditable="True" x:Name="cbxMaNXB" DisplayMemberPath="TenNXB" ItemsSource="{Binding}" SelectedValuePath="MaNXB" Tag="Nhà xuất bản" Grid.Column="3" Grid.Row="1" Margin="10 0 35 0"/>
                <Button x:Name="btnAddNXB" Style="{DynamicResource CircleButton}" Grid.Column="3" Grid.Row="1" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Thêm nhà xuất bản" Click="btnAddNXB_Click">
                    <Viewbox Width="15" Height="15">
                        <Path Style="{DynamicResource AddIcon}"/>
                    </Viewbox>
                </Button>
                <Label Content="Tác giả:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
                <ComboBox IsEditable="True" x:Name="cbxMaTacGia" DisplayMemberPath="TenTacGia" ItemsSource="{Binding}" SelectedValuePath="MaTacGia" Tag="Tác giả" Grid.Column="1" Grid.Row="2" Margin="10 0 35 0"/>
                <Label Content="Trạng thái:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" />
                <Button x:Name="btnAddTacGia" Style="{DynamicResource CircleButton}" Grid.Column="1" Grid.Row="2" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Thêm tác giả" Click="btnAddTacGia_Click">
                    <Viewbox Width="15" Height="15">
                        <Path Style="{DynamicResource AddIcon}"/>
                    </Viewbox>
                </Button>
                <ComboBox IsEditable="True" x:Name="cbxMaTrangThai" DisplayMemberPath="TenTrangThai" ItemsSource="{Binding}" SelectedValuePath="MaTrangThai" Tag="Trạng thái" Grid.Column="3" Grid.Row="2" Margin="10 0"/>
                <Label Content="Tóm tắt:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtTomTat" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Margin="10 0 10 5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource dauSachViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox Width="30" Height="30" Margin="10 0">
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
                </Viewbox>
                <TextBox x:Name="txtTenDauSachS" Style="{DynamicResource FloatingHintTextBox}" Tag="Tên đầu sách" Margin="0 5 5 0" Width="250" KeyUp="Search_KeyUp"/>
                <ComboBox Style="{DynamicResource FloatingHintComboBox}" IsEditable="True" x:Name="cbxMaLoaiS" DisplayMemberPath="TenLoai" ItemsSource="{Binding}" SelectedValuePath="MaLoai" Tag="Loại sách" Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Width="150" SelectionChanged="Search_SelectionChanged"/>
                <ComboBox Style="{DynamicResource FloatingHintComboBox}" IsEditable="True" x:Name="cbxMaNXBS" DisplayMemberPath="TenNXB" ItemsSource="{Binding}" SelectedValuePath="MaNXB" Tag="Nhà xuất bản" Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Width="180" SelectionChanged="Search_SelectionChanged"/>
                <ComboBox Style="{DynamicResource FloatingHintComboBox}" IsEditable="True" x:Name="cbxMaTacGiaS" DisplayMemberPath="TenTacGia" ItemsSource="{Binding}" SelectedValuePath="MaTacGia" Tag="Tác giả" Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Width="180" SelectionChanged="Search_SelectionChanged"/>
                <ComboBox Style="{DynamicResource FloatingHintComboBox}" IsEditable="True" x:Name="cbxMaTrangThaiS" DisplayMemberPath="TenTrangThai" ItemsSource="{Binding}" SelectedValuePath="MaTrangThai" Tag="Trạng thái" Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Width="150" SelectionChanged="Search_SelectionChanged"/>
                <Button x:Name="btnResetS" Content="Khôi phục" Width="100" Height="35" Margin="5 0" Click="btnResetS_Click"/>
            </StackPanel>
            <DataGrid x:Name="dauSachDataGrid" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dauSachDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maDauSachColumn" Binding="{Binding MaDauSach}" Header="Mã đầu sách" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tenDauSachColumn" Binding="{Binding TenDauSach}" Header="Tên đầu sách" Width="220"/>
                    <DataGridTextColumn x:Name="maLoaiColumn" Binding="{Binding LoaiSach.TenLoai}" Header="Loại đầu sách" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="maNXBColumn" Binding="{Binding NXB.TenNXB}" Header="Nhà xuất bản" Width="120"/>
                    <DataGridTextColumn x:Name="maTacGiaColumn" Binding="{Binding TacGia.TenTacGia}" Header="Tác giả" Width="150"/>
                    <DataGridTextColumn x:Name="maTrangThaiColumn" Binding="{Binding TrangThaiDauSach.TenTrangThai}" Header="Trạng thái" Width="90"/>                    
                    <DataGridTextColumn x:Name="tomTatColumn" Binding="{Binding TomTat}" Header="Tóm tắt" Width="350"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
