WinForm/View/DocGiaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             xmlns:Dal="clr-namespace:Core.Dal;assembly=Core" x:Class="WinForm.View.DocGiaView"
             xmlns:code="clr-namespace:FlatTheme.Code;assembly=FlatTheme"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164" >
    <UserControl.Resources>
        <CollectionViewSource x:Key="docGiaViewSource" d:DesignSource="{d:DesignInstance {x:Type Dal:DocGia}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Lưu" Width="120" Height="40" Margin="0 5" Click="btnAdd_Click" IsEnabled="False" />
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="120" Height="40" Margin="0 5" Click="btnUpdate_Click" />
                <Button x:Name="btnDel" Content="Xóa" Width="120" Height="40" Margin="0 5" IsEnabled="False"/>
                <Button x:Name="btnReset" Content="Thêm" Width="120" Height="40" Margin="0 5" Click="btnReset_Click" />
            </StackPanel>
            <Button x:Name="btnClose2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource CircleButton}" Margin="10 0" ToolTip="Thoát" Visibility="Hidden">
                <Viewbox Width="15" Height="15">
                    <Path Style="{DynamicResource CloseIcon}"/>
                </Viewbox>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã độc giả:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox x:Name="txtMaDocGia" Grid.Column="1" Grid.Row="0" Margin="10 0" IsReadOnly="True"/>
                <Label Content="Tên đọc giả:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox x:Name="txtTenDocGia" Grid.Column="3" Grid.Row="0"  Margin="10 0"/>
                <Label Content="Số điện thoại:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
                <TextBox x:Name="txtSDT" Grid.Column="1" Grid.Row="1"  Margin="10 0" PreviewKeyDown="txtSDT_PreviewKeyDown"/>
                <Label Content="Email:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" />
                <TextBox x:Name="txtEmail" Grid.Column="3" Grid.Row="1"  Margin="10 0"/>
                <Label Content="Ngày cấp:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
                <TextBox x:Name="txtNgayCap" Grid.Column="1" Grid.Row="2"  Margin="10 0" VerticalAlignment="Top" IsReadOnly="True"/>
                <Label Content="Ngày hết hạn:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" />
                <TextBox x:Name="txtNgayHetHan" Grid.Column="3" Grid.Row="2"  Margin="10 0 120 0" VerticalAlignment="Top" IsReadOnly="True"/>
                <Label x:Name="lblStatus" Content="" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Content="Năm tốt nghiệp:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cbxNamTotNghiep" ItemsSource="{Binding}" Tag="Năm tốt nghiệp" Grid.Column="1" Grid.Row="3" Margin="10 0"/>
                <Label Content="Viên chức:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>
                <CheckBox x:Name="chkVienChuc" Grid.Column="3" Grid.Row="3" Margin="5 4" Click="chkVienChuc_Click"/>
                <Label Content="Địa chỉ:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtDiaChi" Grid.Column="1" Grid.Row="4"  Margin="10 0" Grid.ColumnSpan="3"/>
            </Grid>
            <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource docGiaViewSource}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox Width="30" Height="30" Margin="10 0">
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
                </Viewbox>
                <TextBox x:Name="txtTenDocGiaS" Style="{DynamicResource FloatingHintTextBox}" Tag="Tên độc giả" Margin="0 5 5 0" Width="200" KeyUp="Search_KeyUp" />
                <TextBox x:Name="txtSDTS" Style="{DynamicResource FloatingHintTextBox}" Tag="Số điện thoại" Margin="5 5 5 0" Width="150" KeyUp="Search_KeyUp" PreviewKeyDown="txtSDTS_PreviewKeyDown" />
                <ComboBox Style="{DynamicResource FloatingHintComboBox}" IsSynchronizedWithCurrentItem="False" x:Name="cbxNamTotNghiepS" ItemsSource="{Binding}" Tag="Năm tốt nghiệp" Grid.Column="1" Grid.Row="1" Margin="5 0" VerticalAlignment="Center" Width="130" SelectionChanged="cbxNamTotNghiepS_SelectionChanged" />
                <DatePicker x:Name="dtNgayCapS" Margin="5 16 5 5" Width="150" code:TextFieldAssist.Hint="Ngày cấp từ" SelectedDateChanged="Search_SelectedDateChanged"/>
                <DatePicker x:Name="dtNgayHetHanS" Margin="5 16 5 5" Width="150" code:TextFieldAssist.Hint="Ngày hết hạn đến" SelectedDateChanged="Search_SelectedDateChanged"/>
                <CheckBox x:Name="chkVienChucS" Content="Viên chức" Margin="10 20 10 0" Click="chkVienChucS_Click"/>
                <Button x:Name="btnResetS" Content="Khôi phục" Width="100" Height="35" Margin="5 0" Click="btnResetS_Click" />
            </StackPanel>
            <DataGrid x:Name="docGiaDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="docGiaDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maDocGiaColumn" Binding="{Binding MaDocGia}" Header="Mã độc giả" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tenDocGiaColumn" Binding="{Binding TenDocGia}" Header="Tên độc giả" Width="150"/>
                    <DataGridTextColumn x:Name="sDTColumn" Binding="{Binding SDT}" Header="Số điện thoại" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="180"/>
                    <DataGridTextColumn x:Name="ngayCapColumn" Binding="{Binding NgayCap, StringFormat=dd/MM/yyyy}" Header="Ngày cấp" Width="100"/>
                    <DataGridTextColumn x:Name="ngayHetHanColumn" Binding="{Binding NgayHetHan, StringFormat=dd/MM/yyyy}" Header="Ngày hết hạn" Width="100"/>
                    <DataGridTextColumn x:Name="namTotNgiepColumn" Binding="{Binding NamTotNgiep}" Header="Năm tốt nghiệp" Width="SizeToHeader"/>
                    <DataGridTemplateColumn Header="Viên chức" Width="SizeToHeader" SortMemberPath="VienChuc">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="vienChucColumn" HorizontalAlignment="Center" IsChecked="{Binding VienChuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="diaChiColumn" Binding="{Binding DiaChi}" Header="Địa chỉ" Width="210"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
