WinForm/View/LoaiSachView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             xmlns:Dal="clr-namespace:Core.Dal;assembly=Core" x:Class="WinForm.View.LoaiSachView"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <UserControl.Resources>
        <CollectionViewSource x:Key="loaiSachViewSource" d:DesignSource="{d:DesignInstance {x:Type Dal:LoaiSach}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Lưu" Width="120" Height="40" Margin="0 5" Click="btnAdd_Click" IsEnabled="False"/>
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="120" Height="40" Margin="0 5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDel" Content="Xóa" Width="120" Height="40" Margin="0 5" Click="btnDel_Click"/>
                <Button x:Name="btnReset" Content="Thêm" Width="120" Height="40" Margin="0 5" Click="btnReset_Click"/>
            </StackPanel>
            <Button x:Name="btnClose2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource CircleButton}" Margin="10 0" ToolTip="Thoát" Click="btnClose2_Click" Visibility="Hidden">
                <Viewbox Width="15" Height="15">
                    <Path Style="{DynamicResource CloseIcon}"/>
                </Viewbox>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã loại:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaLoai" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 200 0" IsReadOnly="True"/>
                <Label Content="Tên loại:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTenLoai" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10 0 200 0"/>
            </Grid>
            <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource loaiSachViewSource}">
            <DataGrid x:Name="loaiSachDataGrid" Margin="0 5 0 0" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="loaiSachDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maLoaiColumn" Width="100" Header="Mã loại" Binding="{Binding MaLoai}"/>
                    <DataGridTextColumn x:Name="tenLoaiColumn" Width="300" Header="Tên loại" Binding="{Binding TenLoai}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
