WinForm/View/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WinForm.View.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource MainColor}" Height="140">
                <StackPanel Margin="5">
                    <Button x:Name="btnDauSach" Width="200" Height="35" Content="Tổng đầu sách: " Click="btnDauSach_Click" />
                    <Label x:Name="lblDuocMuon" Content="- Được mượn: "/>
                    <Label x:Name="lblDoc" Content="- Đọc tại chỗ: "/>
                    <Label x:Name="lblPhoto" Content="- Chỉ photo: "/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource MainColor}" Height="140">
                <StackPanel Margin="5">
                    <Button x:Name="btnCuonSach" Width="200" Height="35" Content="Tổng cuốn sách: " Click="btnCuonSach_Click" />
                    <Label x:Name="lblConHang" Content="- Còn hàng: "/>
                    <Label x:Name="lblHetHang" Content="- Hết hàng: "/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" BorderThickness="2" BorderBrush="{DynamicResource MainColor}" Height="140">
                <StackPanel Margin="5">
                    <Button x:Name="btnDocGia" Width="200" Height="35" Content="Tổng độc giả: " Click="btnDocGia_Click" />
                    <Label x:Name="lblHetHan" Content="- Thẻ hết hạn: "/>
                    <Label x:Name="lblVienChuc" Content="- Viên chức: "/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button x:Name="btnMain" Style="{DynamicResource CircleButton}" Width="185" Height="185" ToolTip="Nền tối" Click="btnMain_Click">
                    <Viewbox Width="90">
                        <Path Style="{DynamicResource DauSachIcon}" Fill="{DynamicResource BackgroundColor}"/>
                    </Viewbox>
                </Button>
                <Label Content="QUẢN LÝ THƯ VIỆN" FontSize="35" Foreground="{DynamicResource MainColor}" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLoaiSach" Height="45" Width="200" Content="Tổng loại sách: " Grid.Row="0" Click="btnLoaiSach_Click"/>
            <Button x:Name="btnTacGia" Height="45" Width="200" Content="Tổng tác giả: " Grid.Row="1" Click="btnTacGia_Click"/>
            <Button x:Name="btnNXB" Height="45" Width="200" Content="Tổng nhà xuất bản: " Grid.Row="2" Click="btnNXB_Click"/>
            <Button x:Name="btnTKCuonSach" Height="45" Width="200" Content="Thống kê cuốn sách" Grid.Row="3" Click="btnTKCuonSach_Click"/>
            <Button x:Name="btnTKTacGia" Height="45" Width="200" Content="Thống kê tác giả sách" Grid.Row="4" Click="btnTKTacGia_Click"/>
        </Grid>
    </Grid>
</UserControl>
