WinForm/View/NXBView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             xmlns:Dal="clr-namespace:Core.Dal;assembly=Core" x:Class="WinForm.View.NXBView"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <UserControl.Resources>
        <CollectionViewSource x:Key="nXBViewSource" d:DesignSource="{d:DesignInstance {x:Type Dal:NXB}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Thêm" Width="120" Height="40" Margin="0 5" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="120" Height="40" Margin="0 5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDel" Content="Xóa" Width="120" Height="40" Margin="0 5" Click="btnDel_Click"/>
                <Button x:Name="btnReset" Content="Làm mới" Width="120" Height="40" Margin="0 5" Click="btnReset_Click"/>
            </StackPanel>
            <Button x:Name="btnClose2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource CircleButton}" Margin="10 0" ToolTip="Thoát" Click="btnClose2_Click" Visibility="Hidden">
                <Viewbox Width="15" Height="15">
                    <Path Style="{DynamicResource CloseIcon}"/>
                </Viewbox>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã nhà xuất bản:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaNXB" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 0" IsReadOnly="True"/>
                <Label Content="Tên nhà xuất bản:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTenNXB" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="10 0" />
                <Label Content="Số điện thoại:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSDT" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10 0" PreviewTextInput="txtSDT_PreviewTextInput" />
                <Label Content="Địa chỉ:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDiaChi" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="10 0" Height="50" TextWrapping="Wrap" />
            </Grid>
            <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource nXBViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox Width="30" Height="30" Margin="10 0">
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
                </Viewbox>
                <TextBox x:Name="txtTenNXBS" Style="{DynamicResource FloatingHintTextBox}" Tag="Tên nhà xuất bản" Margin="0 4 10 0" Width="250" KeyUp="Search_KeyUp"/>
                <TextBox x:Name="txtSDTS" Style="{DynamicResource FloatingHintTextBox}" Tag="Số điện thoại" Margin="0 4 10 0" Width="250" KeyUp="Search_KeyUp"/>
                <TextBox x:Name="txtDiaChiS" Style="{DynamicResource FloatingHintTextBox}" Tag="Địa chỉ" Margin="0 4 10 0" Width="250" KeyUp="Search_KeyUp"/>
                <Button x:Name="btnResetS" Content="Khôi phục" Width="100" Height="35" Click="btnResetS_Click"/>
            </StackPanel>
            <DataGrid IsReadOnly="True" IsSynchronizedWithCurrentItem="False" CanUserAddRows="False" x:Name="nXBDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="nXBDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maNXBColumn" Binding="{Binding MaNXB}" Header="Mã nhà xuất bản" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="tenNXBColumn" Binding="{Binding TenNXB}" Header="Tên nhà xuất bản" Width="280"/>
                    <DataGridTextColumn x:Name="sDTColumn" Binding="{Binding SDT}" Header="Số điện thoại" Width="160"/>
                    <DataGridTextColumn x:Name="diaChiColumn" Binding="{Binding DiaChi}" Header="Địa chỉ" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
