WinForm/View/TacGiaView.xaml

<UserControl x:Class="WinForm.View.TacGiaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Thêm" Width="120" Height="40" Margin="0 5"/>
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="120" Height="40" Margin="0 5"/>
                <Button x:Name="btnDel" Content="Xóa" Width="120" Height="40" Margin="0 5"/>
                <Button x:Name="btnReset" Content="Làm mới" Width="120" Height="40" Margin="0 5"/>
            </StackPanel>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã loại:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaLoai" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 200 0" IsReadOnly="True"/>
                <Label Content="Tên loại:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTenLoai" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10 0 200 0"/>
            </Grid>
            <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>
    </Grid>
</UserControl>
