WinForm/View/TacGiaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             xmlns:Dal="clr-namespace:Core.Dal;assembly=Core" x:Class="WinForm.View.TacGiaView"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <UserControl.Resources>
        <CollectionViewSource x:Key="tacGiaViewSource" d:DesignSource="{d:DesignInstance {x:Type Dal:TacGia}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Thêm" Width="120" Height="40" Margin="0 5" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="120" Height="40" Margin="0 5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDel" Content="Xóa" Width="120" Height="40" Margin="0 5" Click="btnDel_Click"/>
                <Button x:Name="btnReset" Content="Làm mới" Width="120" Height="40" Margin="0 5" Click="btnReset_Click"/>
            </StackPanel>
            <Button x:Name="btnClose2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Style="{DynamicResource CircleButton}" Margin="10 0" ToolTip="Thoát" Click="btnClose2_Click" Visibility="Hidden">
                <Viewbox Width="15" Height="15">
                    <Path Style="{DynamicResource CloseIcon}"/>
                </Viewbox>
            </Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mã tác giả:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtMaTacGia" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,200,0" IsReadOnly="True"/>
                <Label Content="Tên tác giả:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTenTacGia" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 200 0"/>
                <Label Content="Nơi công tác:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNoiCongTac" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10 0 200 0"/>
            </Grid>
            <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource tacGiaViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox Width="30" Height="30" Margin="10 0">
                    <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" Fill="{DynamicResource MainColor}" Stretch="Fill"/>
                </Viewbox>
                <TextBox x:Name="txtTenTacGiaS" Style="{DynamicResource FloatingHintTextBox}" Tag="Tên tác giả" Margin="0 4 10 0" Width="250" KeyUp="Search_KeyUp"/>
                <TextBox x:Name="txtNoiCongTacS" Style="{DynamicResource FloatingHintTextBox}" Tag="Nơi công tác" Margin="0 4 10 0" Width="250" KeyUp="Search_KeyUp"/>
                <Button x:Name="btnResetS" Content="Khôi phục" Width="100" Height="35" Click="btnResetS_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="tacGiaDataGrid" IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="tacGiaDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maTacGiaColumn" Width="100" Header="Mã tác giả" Binding="{Binding MaTacGia}"/>
                    <DataGridTextColumn x:Name="tenTacGiaColumn" Width="250" Header="Tên tác giả" Binding="{Binding TenTacGia}"/>
                    <DataGridTextColumn x:Name="noiCongTacColumn" Width="500" Header="Nơi công tác" Binding="{Binding NoiCongTac}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
