WinForm/View/TKDocGiaView.xaml

<UserControl x:Class="WinForm.View.TKDocGiaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinForm.View"
             mc:Ignorable="d" 
             d:DesignHeight="577" d:DesignWidth="1164">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="THỐNG KÊ ĐỘC GIẢ" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Thống kê theo: "/>
            <ComboBox x:Name="cbxType" Width="150" Margin="5 0" SelectionChanged="cbxType_SelectionChanged">
                <ComboBoxItem Content="Tất cả" IsSelected="True"/>
                <ComboBoxItem Content="Mã độc giả"/>
                <ComboBoxItem Content="Tên độc giả"/>
            </ComboBox>
            <TextBox x:Name="txtKey" Width="200" Margin="5 0" IsEnabled="False" PreviewKeyDown="txtKey_PreviewKeyDown"/>
            <CheckBox x:Name="chkHetHan" Content="Đã hết hạn" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox x:Name="chkVienChuc" Content="Viên chức" Margin="5 0" VerticalAlignment="Center"/>
            <Button x:Name="btnFind" Content="Tìm" Height="35" Width="100" Margin="10 0" Click="btnFind_Click" IsDefault="True"/>
            <Button x:Name="btnReset" Content="Làm mới" Height="35" Width="100" Margin="10 0" Click="btnReset_Click"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2">
            <DataGrid x:Name="docGiaDataGrid" Margin="0 5" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="maDocGiaColumn" Binding="{Binding MaDocGia}" Header="Mã độc giả" Width="80"/>
                    <DataGridTextColumn x:Name="tenDocGiaColumn" Binding="{Binding TenDocGia}" Header="Tên độc giả" Width="130"/>
                    <DataGridTextColumn x:Name="sDTColumn" Binding="{Binding SDT}" Header="Số điện thoại" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="160"/>
                    <DataGridTextColumn x:Name="ngayCapColumn" Binding="{Binding NgayCap, StringFormat=dd/MM/yyyy}" Header="Ngày cấp" Width="100"/>
                    <DataGridTextColumn x:Name="ngayHetHanColumn" Binding="{Binding NgayHetHan, StringFormat=dd/MM/yyyy}" Header="Ngày hết hạn" Width="100"/>
                    <DataGridTextColumn x:Name="namTotNgiepColumn" Binding="{Binding NamTotNgiep}" Header="Năm tốt nghiệp" Width="SizeToHeader"/>
                    <DataGridTemplateColumn Header="Viên chức" Width="SizeToHeader" SortMemberPath="VienChuc">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="vienChucColumn" HorizontalAlignment="Center" IsChecked="{Binding VienChuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="diaChiColumn" Binding="{Binding DiaChi}" Header="Địa chỉ" Width="160"/>
                    <DataGridTextColumn x:Name="dangMuonColumn" Binding="{Binding DangMuon}" Header="Đang mượn" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border BorderBrush="{DynamicResource MainColorExtraLight}" BorderThickness="0 0 0 1" Grid.Row="2" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnReport" Content="Xuất báo cáo (.xls)" Height="40" Width="160" Margin="10 0" Click="btnReport_Click" />
        </StackPanel>
    </Grid>
</UserControl>
